PASSWORD_SALT=wuKhm4auWFfJEC,
RASA_X_VERSION=0.40.0
RASA_VERSION=2.7.0
RASA_X_DEMO_VERSION=0.40.0
RASA_TELEMETRY_ENABLED=true
REDIS_PASSWORD=THZDbkY86,2Nyyh
RABBITMQ_PASSWORD=gy3tjUqg2mBpKEu
RASA_X_TOKEN=Nt9kyfWpSR1E4MZ
JWT_SECRET=T8D0ZsCDR5FCSwQbIKUYqqaQt
RASA_TOKEN=T2CSnZqlOlh5X6c
DB_PASSWORD=IzeoeUs0xMnhuXe
RASA_X_PASSWORD=mbazarasa
RABBITMQ_VERSION=3.8.14
NGINX_VERSION=1.19
REDIS_VERSION=6.2.1